#include<stdio.h>

int main()
{
    float a,b,c;

    printf("Формула вычисления ИМТ:\n");
    printf("\t\tмасса тела в кг (В) разделить на рост в метрах (Р) в квадрате В/(Р*Р)\n");
    printf("\t\tЕсли ИМТ менее 18,5 то Дефицит массы тела.\n");
    printf("\t\tЕсли ИМТ в диапазоне 18,5-24,9 то Нормальная масса тела.\n");
    printf("\t\tЕсли ИМТ больше 24,9 то Избыточная масса тела.\n");

    float B, P;

    printf("Введите в одной строке вес и рост (в м.) и нажмите <Enter> ==> ");
    scanf("%f", &B);
    scanf("%f", &P);

    float IMT = B / (P*P);
    printf("Ваш ИМТ=%.5f. ", IMT);
    if (IMT < 18.5)
    {
        printf("У вас дефицит массы тела\n");
    }
    else if (IMT >= 18.5 && IMT <= 24.9)
    {
        printf("У вас нормальная масса тела\n");
    }
    else
    {
        printf("У вас избыточная масса тела\n");
    }

    return 0;
}